section.glypto-model-source ng-class="{'__expanded': expanded}"
  header
    button._toggle(ng-class="{'__toggled': expanded}" ng-click="expanded = !expanded") #{source_type} source
  ._container
    = code(source_type) { source_code }
