- content_for :page_title,  'Glyptotheque'
- content_for :ng_app,      'glyptotheque'
- content_for :stylesheets,  stylesheet_link_tag('glyptotheque')

= wrap_layout :layout do
  glypto-menu
  main.glyptotheque
    = yield

  javascript:
    APP_CONTEXT = {
      sitemap: #{partial 'sitemap.json'},
      current_url: "#{current_page.url}"
    }
