doctype html
html ng-app=(yield_content(:ng_app))
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || resource_file(current_page)
    meta name='viewport' content='width=device-width'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = yield_content :styles
    - unless current_page.metadata.page[:iframe]
      = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)

  body class="#{yield_content(:body_class)}"
    = yield

    = yield_content :javascripts
    = javascript_include_tag  'app'
    = include_javascripts(current_page.data.javascripts || current_page.data.javascript)
    = yield_content :post_body
