doctype html
html ng-app=(yield_content(:ng_app))
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || resource_file(current_page)
    meta name='viewport' content='width=device-width'
    = stylesheet_link_tag 'main'
    = yield_content :styles
    = include_stylesheets(current_page.data.stylesheets) if current_page.data.stylesheets
    = include_stylesheet(current_page.data.stylesheet) if current_page.data.stylesheet

  body class="#{yield_content(:body_class)}"
    = yield

    = yield_content :javascripts
    = include_javascripts current_page.data.javascripts if current_page.data.javascripts
    = javascript_include_tag  'app'
    = yield_content :post_body
