- if locals[:standalone]
  = html
- else
  article.glypto-model
    - if locals[:title] || locals[:description]
      header
        - if locals[:title]
          h3._title
            - if locals[:url]
              = link_to title, url
            - else
              = title
        - if locals[:description]
          p._description = description

        - url = locals[:url] ? locals[:url] : current_page.url
        ._standalone = link_to url.sub('.html', '-full.html'), target: '_blank' do
          i.fa.fa-external-link title="Standalone version"

    javascript:
      function resizeIframe(obj) {
        var doc = obj.contentDocument
        var height = Math.max(
            doc.body.scrollHeight, doc.documentElement.scrollHeight,
            doc.body.offsetHeight, doc.documentElement.offsetHeight,
            doc.body.clientHeight, doc.documentElement.clientHeight
        )
        obj.style.height = height + 'px';
      }

    section.glypto-model-stage
      - if locals[:iframe]
        iframe src="#{url.sub('.html', '-full.html')}" height="0" width="100%" frameborder="0" scrolling="no" onload='javascript:resizeIframe(this);'
      - else
        figure = html

    = model_source(source_type) { source_code }
