article.glypto-model
  - if locals[:standalone]
    section.glypto-model-stage.m-standalone
      = html
  - else
    - if locals[:title] || locals[:description]
      header
        - if locals[:title]
          h3._title
            - if locals[:url]
              = link_to title, url
            - else
              = title
        - if locals[:description]
          p._description = description

        - url = locals[:url] ? locals[:url] : current_page.url
        ._standalone = link_to 'Standalone', url.sub('.html', '-full.html'), target: '_blank'

    section.glypto-model-stage
      figure = html

    = model_source(source_type) { source_code }
