- subpages_for(current_page.url, exclude_indexes: true).each do |r|

  - current_page.add_metadata({ page: { title: r.data.title, local_url: r.url, iframe: r.metadata.page[:iframe] } })

  - unless current_page.metadata.page[:iframe]
    - if r.data.stylesheet
      - content_for :styles, include_stylesheet(r.data.stylesheet)
    - elsif r.data.stylesheets
      - content_for :styles, include_stylesheets(r.data.stylesheets)

  - if r.data.javascripts
    - content_for :javascripts, include_javascripts(r.data.javascripts)

  = partial r.url
