- if locals[:standalone]
  - content_for :body_class, 'glypto-model-stage'
  = html
- else
  article.glypto-model
    - if locals[:title] || locals[:description]
      header
        - if locals[:title]
          h3._title
            - if locals[:url]
              = link_to title, url
            - else
              = title
        - if locals[:description]
          p._description = description

        - url = locals[:url] ? locals[:url] : current_page.url
        ._standalone = link_to url.sub('.html', '-full.html'), target: '_blank' do
          i.fa.fa-external-link title="Standalone version"

    section.glypto-model-stage
      figure = html

    = model_source(source_type) { source_code }
