- subpages_for(dir, exclude_indexes: true).each do |r|

  - unless r.data.iframe
    - if r.data.stylesheet
      - content_for :styles, include_stylesheet(r.data.stylesheet)
    - elsif r.data.stylesheets
      - content_for :styles, include_stylesheets(r.data.stylesheets)

  - if r.data.javascripts
    - content_for :javascripts, include_javascripts(r.data.javascripts)

  = partial r.url, locals: { title: r.data.title, description: r.data.description, url: r.url, iframe: r.data.iframe }
