nav.glypto-nav ng-class="{'s-hidden' : hidden}"
  button.glypto-nav-toggle ng-click="toggle()" title="Toggle menu: Command + Shift + E"
  = link_to 'Glyptotheque', '/', class: '_logo'
  .search: input.mousetrap(ng-model="search" type="search" placeholder="Search (/ to focus)" glypto-search)

  glypto-menu-tree items="items" filter="search"
